body {
    background: #fff;
    color: #333;
    font-family: Verdana, sans-serif;
    font-size: x-large;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 38em;
    padding: 0 1em;
}

a, a:hover {
    color: inherit;
    text-decoration: underline;
}

header {
    align-items: center;
    display: flex;
}

header h1 {
    flex: auto;
}

header img {
    height: auto;
    margin: 0 1em;
    max-width: 3em;
}

main {
    border-bottom: 3px dashed #ccc;
    border-top: 3px dashed #ccc;
    padding: 1em 0;
}

main ul {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    padding: 0;
}

main ul li {
    border: 3px dashed #ccc;
    border-top-right-radius: 1em;
    list-style: none;
    padding: 0.5em;
    text-align: center;
}

footer {
    display: flex;
    font-size: 0.8em;
}

footer #copyright {
    flex: auto;
}
